#!/usr/bin/python
#coding: utf-8

example = input("Введите строку: ")
print("1. Вывод первого символа строки: ",example[0]) 
print("2. Вывод последнего символа строки: ",example[-1]) 
print("3. Вывод второй половины сроки: ", example[len(example)//2:]) 
#Примечание 4 задания: метод reversed возвращает лист, поэтому вместе с ним мы используем метод join,
#чтобы сцепить полученный лист в пустой строке
print("4. Вывод строки наоборт: ", ''.join(reversed(example))) 
print("5. Вывод каждого второго символа строки: ",example[1::2]) 

